name: Test Kubeconfig

on:
  workflow_dispatch: {}

jobs:
  test-kubeconfig:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Test Kubernetes Connectivity
        run: |
          echo "Cluster Info:"
          kubectl cluster-info
          echo "Nodes:"
          kubectl get nodes
          echo "All Pods:"
          kubectl get pods --all-namespaces
          echo "Kubectl Version:"
          kubectl version --short